{
  "name": "awcli",
  "version": "0.0.1-alpha.0",
  "description": "awcli is the command line interface for creating and publishing adapters for the Adaptive Web platform",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheAdaptiveWeb/AdaptiveWeb-CLI.git"
  },
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/TheAdaptiveWeb/AdaptiveWeb-CLI/issues"
  },
  "homepage": "https://github.com/TheAdaptiveWeb/AdaptiveWeb-CLI#readme",
  "bin": {
    "awcli": "dist/main.js",
    "awcli-ni": "dist/native_interface/awcli-ni.js"
  },
  "dependencies": {
    "@types/gulp": "^4.0.6",
    "@types/inquirer": "0.0.43",
    "@types/node": "^10.12.18",
    "commander": "^2.19.0",
    "express": "^4.16.4",
    "gulp": "^4.0.0",
    "inquirer": "^6.2.1",
    "regedit": "^3.0.2",
    "socket.io": "^2.2.0",
    "typescript": "^3.2.2"
  }
}
